body{
    padding: 0px;
    margin: 0px;
}
.logo{
    color: black;
    /* background-color: aqua; */
    /* border-radius: 50%; */
    /* box-shadow: 3px 3px 3px 3px black; */
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
    /* position: fixed; */
    /* border: 2px solid black; */
}
ul{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: black;

}
li{
    display: inline-block;
    flex-direction: column;
}
.logo{
    font-size: 50px;
}
.links li{
padding: 30px;
}
.links a:hover{
    color: #007bff;
}
.navbar a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: rgb(255, 178, 34);
    margin-top: 5px;
}
.navbar a:hover::after{
    width: 100%;
  }
  
.aboutdiv{
    text-align: center;
    font-size: 20px;
}
.btdiv{
    background-color: brown;

}
.btdiv a{
    text-decoration: none;
    color: black;
}
.btdiv:hover{
    background-color:aquamarine;
    
}
.hamburger{
    flex-direction: column;
    gap: 5px;
    display: none;
}
.hamburger span{
    height: 3px;
    width: 25px;
    /* border: 5px solid black; */
    background-color:red;
} 
@media (max-width:650px){

.hamburger{
    display: flex;
}
.navbar ul{
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 60px;
    right: 20px;
    padding: 15px;
border-radius: 8px;
}
.links.active{
    display: flex;
}
 }
 .maindiv{
    margin: 5px;
    background-color: aqua;
   /* padding: 10px; */
   border: 1px solid black;
 }
 .maindiv{
    display: flex;
    flex-wrap: wrap;
 }
 .layout{
margin-top: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;

 }
 .card{
    border-radius: 10px;
/* background-color:cornflowerblue; */
    margin: 10px;
    width: 20%;
    /* border: 2px solid black; */
    box-shadow: 2px 2px 2px 2px black;

 }
 .card:hover{
    cursor: pointer;
    /* margin: 5px; */
box-shadow: 3px 3px 3px 3px black;
 }
 .card h3,p{
    text-align: center;
 }
 .card img{
    border-radius: 7px;
    width: 100%;
 }
 .heading3{
    /* border: 2px solid black; */
    margin: 20px;
    text-align: center;
 }
 .ser-div{
    
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid black; */
    justify-content: center;
    
 }
 .service{
    text-align: center;
    /* border: 2px solid black; */
    font-size: 30px;
 }
 .review-card{
        align-items: center;

    margin: 20px;
    /* border: 2px solid black; */
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
    width: 20%;
    height: 20%;
    /* align-items: center; */
    
    
 }
 .review-card img{
    /* border: 2px solid black; */
    height: 50%;
    border-radius: 50%;
    width: 30%;
    margin-top: 20px;
    margin-left: 35%;
    /* align-items: center; */
 }
 /* .review-card img{
    /* width: 100%; */
  /* }  */ 

 .review-para , h4{
    text-align: center;
 }
 .heading3{
    text-align: center;
 }
 .footer{
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    background-color: #1B4D3E;
 }
 .footer p{
    color: white;
 }
 .footer a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    padding: 5px;
 }
 .contact{
    text-align: center;
    /* background-color: aliceblue; */
  
 }
 .formclass{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    text-align: center;
    margin: auto;
    background-color: aliceblue;
    padding: 20px;

 }
.bottombox:hover{
    cursor: pointer;
    background-color: orangered;
    color: black;
    transition: 1s;

}
.container{
    /* background-color: #007bff; */
    margin-top: 20px;
    display: flex;
}
.container img{
    border-radius: 60%;
}
.container .aboutpara{
    padding: 20px;
    font-size: 20px;
    margin-left: 20px;
    text-align: left;
    margin-top: 10%;
}